<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
<div id="wrap">


<header>
  <div>
    <div class="logo-bg">
      <img class="logo" src="img/logo.svg" alt="4 Elements Bakery logo">
    </div>
  </div>
  <nav>
    <ul class="">
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </nav>
  <button id="menu-toggle" class="menu-toggle">Menu</button>
</header>

<main>
  <div class="row video-container">
    <video src="img/26379374.mp4" autoplay loop poster="img/video-bg.jpg"></video>
    <img class="video-bg" src="img/video-bg.jpg" alt="video-bg">
    <img class="video-overlay" src="img/bread.png" alt="bread">
  </div>
  <div class="row welcome-msg">
    <h1>Welcome to&nbsp;4&nbsp;Elements&nbsp;Bakery!</h1>
  </div>
  <div class="row gallery">
    <div class="images-container">
      <img class="gallery-img" src="img/img1.jpg" alt="gallery image">
      <img class="gallery-img" src="img/img2.jpg" alt="gallery image">
      <img class="gallery-img" src="img/img3.jpg" alt="gallery image">
      <img class="gallery-img" src="img/img4.jpg" alt="gallery image">
      <img class="gallery-img" src="img/img5.jpg" alt="gallery image">
      <img class="gallery-img" src="img/img6.jpg" alt="gallery image">
    </div>
    <button class="gallery-btn" type="button" name="button">See More</button>
  </div>
  <div class="row article">
    <img class="gallery-img" src="img/img-break-bread.jpg" alt="article image">
    <h2>Second-level Header</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="author">Lorem Ipsum</p>
  </div>
</main>

<footer>
  <p>Designed by Nick Shmyrev, 2018</p>
  <div class="social">
    <a href="#"><img src="img/social-fb.svg" alt="social-facebook"></a>
    <a href="#"><img src="img/social-twt.svg" alt="social-twitter"></a>
    <a href="#"><img src="img/social-lkin.svg" alt="social-linkedin"></a>
  </div>
</footer>


</div>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
